CSV_DATA_SCHEMA = [
    'JOBID', 'JOBNO', 'RECNO', 'LETTCODE', 'AJRUNDATE', 'GP_PART_CODE',
    'LETT_TYPE', 'RECALL_TYPE', 'RECALL_STATUS',
    'DHA', 'SENDER', 'ORIG_TYPE', 'DEST_TYPE',
    'REASON1', 'REASON2', 'REASON3', 'REASON4', 'REASON5',

    'PAT_TITLE', 'PAT_SURNAME', 'PAT_FORENAME', 'PAT_OTH_FORE', 'PAT_PREV_SURN',
    'PAT_DOB', 'PAT_LTEST_DATE', 'PAT_NHS', 'PAT_REC_DATE',
    'PAT_ADD1', 'PAT_ADD2', 'PAT_ADD3', 'PAT_ADD4', 'PAT_ADD5', 'PAT_POSTCODE',

    'HA_CIPHER', 'HA_NAME', 'PRINT_DATE',

    'ORIG_NAME', 'ORIG_ADD1', 'ORIG_ADD2', 'ORIG_ADD3', 'ORIG_ADD4', 'ORIG_ADD5',
    'ORIG_POSTCODE', 'ORIG_NAT_CODE', 'ORIG_LOC_CODE', 'ORIG_TEL_NO',

    'DEST_NAME', 'DEST_ADD1', 'DEST_ADD2', 'DEST_ADD3', 'DEST_ADD4', 'DEST_ADD5',
    'DEST_POSTCODE', 'DEST_NAT_CODE', 'DEST_LOC_CODE',

    'GP_NAME', 'GP_ADD1', 'GP_ADD2', 'GP_ADD3', 'GP_ADD4', 'GP_ADD5',
    'GP_POSTCODE', 'GP_NAT_CODE', 'GP_LOC_CODE', 'GP_TEL_NO',
    'GP_TEXT1', 'GP_TEXT2', 'GP_TEXT3', 'GP_TEXT4', 'GP_TEXT5',

    'HMR_REQ', 'PAT_SLIDE_NO', 'LAB_NAT_CODE',

    'INV1_TEXT1', 'INV1_TEXT2', 'INV1_TEXT3', 'INV1_TEXT4', 'INV1_TEXT5',
    'INV2_TEXT1', 'INV2_TEXT2', 'INV2_TEXT3', 'INV2_TEXT4', 'INV2_TEXT5',
    'RES1_TEXT1', 'RES1_TEXT2', 'RES1_TEXT3', 'RES1_TEXT4', 'RES1_TEXT5',
    'RES2_TEXT1', 'RES2_TEXT2', 'RES2_TEXT3', 'RES2_TEXT4', 'RES2_TEXT5'
]
