from enum import Enum


class ParticipantStatus(str, Enum):
    CALLED = 'CALLED'
    ROUTINE = 'ROUTINE'
    REPEAT_ADVISED = 'REPEAT_ADVISED'
    INADEQUATE = 'INADEQUATE'
    SUSPENDED = 'SUSPENDED'
    CEASED = 'CEASED'


class EpisodeStatus(str, Enum):
    PNL = 'PNL'
    NRL = 'NRL'
    WALKIN = 'WALKIN'
    ACCEPTED = 'ACCEPTED'
    INVITED = 'INVITED'
    REMINDED = 'REMINDED'
    DEFERRED = 'DEFERRED'
    CEASED = 'CEASED'
    LOGGED = 'LOGGED'
    CLOSED = 'CLOSED'
    SUSPENDED = 'SUSPENDED'
    COMPLETED = 'COMPLETED'
    ADDRESSMISMATCH = 'ADDRESSMISMATCH'
    NOACTION = 'NOACTION'
    OTHER = 'OTHER'


class GPNotificationStatus(str, Enum):
    NEW_NOTIFICATION = 'NEW_NOTIFICATION'
    REVIEWED_NOTIFICATION = 'REVIEWED_NOTIFICATION'
    ARCHIVED_NOTIFICATION = 'ARCHIVED_NOTIFICATION'


class ParticipantSortKey(str, Enum):
    DEFER = 'DEFER'
    CEASE = 'CEASE'
    PARTICIPANT = 'PARTICIPANT'
    EPISODE = 'EPISODE'
    RESULT = 'RESULT'
    REINSTATE = 'REINSTATE'
    NOTIFICATION = 'NOTIFICATION'
    GP_NOTIFICATION = 'GP-NOTIFICATION'


class CeaseReason(str, Enum):
    NO_CERVIX = 'NO_CERVIX'
    DUE_TO_AGE = 'DUE_TO_AGE'
    RADIOTHERAPY = 'RADIOTHERAPY'
    PATIENT_INFORMED_CHOICE = 'PATIENT_INFORMED_CHOICE'
    MENTAL_CAPACITY_ACT = 'MENTAL_CAPACITY_ACT'
    AUTOCEASE_DUE_TO_AGE = 'AUTOCEASE_DUE_TO_AGE'
    MERGED = 'MERGED'
    OTHER = "OTHER"


class DeferReason(str, Enum):
    PRACTICE_INVITATION = "PRACTICE_INVITATION"
    CURRENT_PREGNANCY = "CURRENT_PREGNANCY"
    RECENT_TEST = "RECENT_TEST"
    UNDER_COLPOSCOPY = 'UNDER_COLPOSCOPY'
    UNDER_TREATMENT_RELEVANT_TO_SCREENING = "UNDER_TREATMENT_RELEVANT_TO_SCREENING"
    DISCHARGE_FROM_COLPOSCOPY = "DISCHARGE_FROM_COLPOSCOPY"
    PATIENT_INFORMED_CHOICE = "PATIENT_INFORMED_CHOICE"
    ADMINISTRATIVE = 'ADMINISTRATIVE'
