from enum import Enum


class Explanation(Enum):
    CEASED_DUE_TO_AGE = 'CEASED_DUE_TO_AGE'
    NO_PREVIOUS_TEST = 'NO_PREVIOUS_TEST'
    STATUS_NOT_ROUTINE = 'STATUS_NOT_ROUTINE'
    UNDER_60 = 'UNDER_60'
    OVER_59 = 'OVER_59'
    SUSPENDED_STATUS = 'SUSPENDED_STATUS'
    INADEQUATE_STATUS = 'INADEQUATE_STATUS'
    REPEAT_ADVISED_STATUS = 'REPEAT_ADVISED_STATUS'
    ROUTINE_STATUS = 'ROUTINE_STATUS'
    UNDER_50 = 'UNDER_50'
    BETWEEN_50_AND_59 = 'BETWEEN_50_AND_59'
