from enum import Enum


class ReinstateResult(str, Enum):
    REINSTATED = 'REINSTATED'
    ERROR = 'ERROR'
    UNKNOWN_STRATEGY = 'UNKNOWN_STRATEGY'
    NO_PARTICIPANT = 'NO_PARTICIPANT'
    CANNOT_BE_REINSTATED = 'CANNOT_BE_REINSTATED'
    NOT_CEASED = 'NOT_CEASED'
    INVALID_CEASE_REASON = 'INVALID_CEASE_REASON'
