import logging

from common.log_references import BaseLogReference


class LogReference(BaseLogReference):
    MNGRESMTCH0001 = (logging.INFO, 'Received request for managing result matching')
    MNGRESMTCH0002 = (logging.INFO, 'Request successful')
    MNGRESMTCH0003 = (logging.ERROR, 'Request failure')
    MNGRESMTCH0004 = (logging.ERROR, 'Requested method/resource not supported')
    MNGRESMTCH0005 = (logging.INFO, 'Attempting to get unmatched result')
    MNGRESMTCH0006 = (logging.INFO, 'Request to get unmatched result succeeded')
    MNGRESMTCH0007 = (logging.ERROR, 'Request to get unmatched result failed')
    MNGRESMTCH0008 = (logging.INFO, 'Attempting to update unmatched result')
    MNGRESMTCH0009 = (logging.INFO, 'Request to update unmatched result succeeded')
    MNGRESMTCH0010 = (logging.ERROR, 'Request to update unmatched result failed')
    MNGRESMTCH0011 = (logging.INFO, 'Attempting to query results dynamodb table')
    MNGRESMTCH0014 = (logging.INFO, 'Successfully queried results dynamodb table')
    MNGRESMTCH0015 = (logging.INFO, 'Attempting to update results dynamodb table')
    MNGRESMTCH0016 = (logging.ERROR, 'DynamoDB update item call for results failed')
    MNGRESMTCH0017 = (logging.INFO, 'Attempting post match validation')
    MNGRESMTCH0018 = (logging.INFO, 'Result record failed post match validation')
    MNGRESMTCH0019 = (logging.INFO, 'Post match validation found no issues')
    MNGRESMTCH0020 = (logging.INFO, 'Post match validation skipped, participant id could not be retrieved from result')
    MNGRESMTCH0021 = (logging.INFO, 'Post match validation skipped, result not decoded')
    MNGRESMTCH0024 = (logging.ERROR, 'Failed to queue result letter')
    MNGRESMTCH0025 = (logging.INFO, 'Suppressing result letter')

    POSTMATCHVAL0001 = (logging.INFO, 'Receiving API call for post match validation')
    POSTMATCHVAL0002 = (logging.ERROR, 'API call does not contain a matched record')
    POSTMATCHVAL0003 = (logging.ERROR, 'API call does not contain a participant id')
    POSTMATCHVAL0004 = (logging.INFO, 'Attempting post match validation')
    POSTMATCHVAL0005 = (logging.INFO, 'Result record failed post match validation')
    POSTMATCHVAL0006 = (logging.INFO, 'Post match validation found no issues')

    ACCPTMTCH0001 = (logging.INFO, 'Attempting to update unmatched result')
    ACCPTMTCH0002 = (logging.INFO, 'Participant was reinstated')
    ACCPTMTCH0003 = (logging.ERROR, 'Failed to build put ')
    ACCPTMTCH0004 = (logging.INFO, 'Checking if participant can be reinstated')
    ACCPTMTCH0005 = (logging.INFO, 'Participant cannot be reinstated, calculating and updating next test due date')
    ACCPTMTCH0006 = (logging.INFO, 'Checking if participant is eligible for autocease')
    ACCPTMTCH0007 = (logging.INFO, 'Participant is eligible for autocease. Ceasing.')
    ACCPTMTCH0008 = (logging.INFO, 'Participant is not eligible for autocease.')
    ACCPTMTCH0009 = (logging.INFO, 'Request to Accept match succeeded')
    ACCPTMTCH0010 = (logging.ERROR, 'Failed to accept match')
    ACCPTMTCH0011 = (logging.INFO, 'Adding participant match info to result and creating result participant')

    REJDELMTCH0001 = (logging.INFO, 'Attempting to delete rejected unmatched result')
    REJDELMTCH0002 = (logging.ERROR, 'Failed to create participant audit result')
    REJDELMTCH0003 = (logging.INFO, 'Request to Accept match succeeded')
    REJDELMTCH0004 = (logging.ERROR, 'Failed to delete Rejected result')
    REJDELMTCH0005 = (logging.INFO, 'Removing result from rejected list and creating participant for audit result')

    EPISODE0001 = (logging.INFO, 'Building episode updates')
    EPISODE0002 = (logging.INFO, 'Updates built for live episodes')

    DUPRES0001 = (logging.INFO, 'Attempting to load duplicate test result')
    DUPRES0002 = (logging.INFO, 'Successfully retrieved sender details for test result')
    DUPRES0003 = (logging.INFO, 'Failed to retrieve sender details for duplicate test result')
    DUPRES0004 = (logging.INFO, 'Successfully retrieved duplicate test result')
    DUPRES0005 = (logging.ERROR, 'Attempt to load duplicate test result failed')
