import logging
from common.log_references import BaseLogReference


class LogReference(BaseLogReference):
    METRICS_1 = (logging.INFO, 'Getting metrics from AWS')
    METRICS_2 = (logging.ERROR, 'Error received')
    METRIC_SQS_1 = (logging.INFO, 'Getting queue name from url')
    METRIC_SQS_2 = (logging.INFO, 'SQS metric received')
    METRIC_SQS_3 = (logging.INFO, 'Insufficient data for SQS metric')
    METRIC_WAF_1 = (logging.INFO, 'Retrieving WAF Metrics')
    METRIC_WAF_2 = (logging.INFO, 'Received WAF metric')
    METRIC_WAF_3 = (logging.INFO, 'Insufficient data for WAF Metric')
    METRIC_SNS_1 = (logging.INFO, 'Retrieving metrics for topic')
    METRIC_SNS_2 = (logging.INFO, 'Received SNS metric')
    METRIC_SNS_3 = (logging.INFO, 'Insufficient data for SNS metric')
    METRIC_CLOUDEVENTS_1 = (logging.INFO, 'Retrieving metrics for CloudWatch Event rule')
    METRIC_CLOUDEVENTS_2 = (logging.INFO, 'Received CloudWatch Event metric')
    METRIC_CLOUDEVENTS_3 = (logging.INFO, 'Insufficient data for CloudWatch Event metric')
    METRIC_S3_1 = (logging.INFO, 'Retrieving metrics for bucket')
    METRIC_S3_2 = (logging.INFO, 'Received S3 metric')
    METRIC_S3_3 = (logging.INFO, 'Insufficient data for S3 metric')
    METRIC_DYNAMODB_1 = (logging.INFO, 'Retrieving metrics for DynamoDB Table')
    METRIC_DYNAMODB_2 = (logging.INFO, 'Received metrics for DynamoDB Table')
    METRIC_DYNAMODB_3 = (logging.INFO, 'Insufficient data for DynamoDB Table metric')
    METRIC_DYNAMODB_4 = (logging.INFO, 'Retrieving metrics for DynamoDB GSI')
    METRIC_DYNAMODB_5 = (logging.INFO, 'Received metrics for DynamoDB GSI')
    METRIC_DYNAMODB_6 = (logging.INFO, 'Insufficient data for DynamoDB GSI metric')
    METRIC_LAMBDA_1 = (logging.INFO, 'Retrieving metrics for bucket')
    METRIC_LAMBDA_2 = (logging.INFO, 'Received lambda metric')
    METRIC_LAMBDA_3 = (logging.INFO, 'Insufficient data for lambda metric')
