import logging

from common.log_references import BaseLogReference


class LogReference(BaseLogReference):

    MANAGERESULT001 = (logging.INFO, 'Received request to manually manage a result for a participant')
    MANAGERESULT002 = (logging.INFO, 'Received request to add a result for a participant')
    MANAGERESULT003 = (logging.INFO, 'Received request to edit a result for a participant')
    MANAGERESULT004 = (logging.INFO, 'Received request to delete a result for a participant')
    MANAGERESULT005 = (logging.ERROR, 'Participant id not found in the database')
    MANAGERESULT006 = (logging.ERROR, 'Missing mandatory fields in the request')
    MANAGERESULT007 = (logging.ERROR, 'Wrong test date is provided')
    MANAGERESULT008 = (logging.INFO, 'Result added')
    MANAGERESULT010 = (logging.ERROR, 'Unknown health authority provided in the request')
    MANAGERESULT011 = (logging.ERROR, 'Requested method/resource not supported')
    MANAGERESULT012 = (logging.INFO, 'Result edited')
    MANAGERESULT013 = (logging.ERROR, 'Result does not exist')
    MANAGERESULT016 = (logging.INFO, 'Result deleted')
    MANAGERESULT017 = (logging.INFO, 'Received request to get next test due date for a participant')
    MANAGERESULT018 = (logging.WARNING, 'Invalid test date is provided')
    MANAGERESULT019 = (logging.INFO, 'No change for next test due date')
    MANAGERESULT020 = (logging.INFO, 'Providing information for change in next test due date')
    MANAGERESULT021 = (logging.INFO, 'Invalid result code preventing generation of next test due date')
    MANAGERESULT022 = (logging.WARNING, 'Invalid next test due date when adding result')
    MANAGERESULT023 = (logging.WARNING, 'Incorrectly formatted next test due date provided')
    MANAGERESULT024 = (logging.WARNING, 'Incorrectly formatted current next test due date provided')
    MANAGERESULT025 = (logging.INFO, 'Received request to get next test due date for a participant for deleted result')
    MANAGERESULT026 = (logging.WARNING, 'No latest test found, cannot update next test due date')
    MANAGERESULT027 = (logging.INFO, 'Test being deleted is not latest test, not updating next test due date')
    MANAGERESULT028 = (logging.INFO, 'No previous test, not updating next test due date')
    MANAGERESULT029 = (logging.INFO, 'Return get next test due date response for add result')
    MANAGERESULT030 = (logging.INFO, 'Returns get next test due date response for edit result using current result')
    MANAGERESULT031 = (logging.INFO, 'Return get next test due date response for edit result using previous result')
    MANAGERESULT032 = (logging.INFO, 'Sort key doesnt match and provided test date is newer than latest result test date') 
    MANAGERESULT033 = (logging.INFO, 'Sort key matches latest result sort key and previous result is None OR provided test date is newer than previous result test date') 
    MANAGERESULT034 = (logging.INFO, 'Sort key matches latest result sort key and provided test date is older or equal to the previous result test date') 
    MANAGERESULT035 = (logging.INFO, 'Sort key doesnt match latest result sort key and provided test date is older or equal to the latest result test date') 
    MANAGERESULT036 = (logging.INFO, 'Prepare response with next test due dates')
    MANAGERESULT037 = (logging.INFO, 'Checking if participant is eligible for autocease')
    MANAGERESULT038 = (logging.INFO, 'Participant is eligible for autocease. Ceasing.')
    MANAGERESULT039 = (logging.INFO, 'Participant is not eligible for autocease.')
    MANAGERESULT040 = (logging.INFO, 'Test result should be ignored for calculations')
    MANAGERESULT041 = (logging.WARNING, 'No profile for the provided combination of hpv_primary and self_sample')
    MANAGERESULT042 = (logging.INFO, 'Participant is ceased, not updating next test due date')
    MANAGERESULT043 = (logging.INFO, 'Next test due date calculated using previous results recall months')
